.attribute{
    padding-bottom: 2.5rem;
}
.attribute__title{
    font-weight: bold;
    font-size: 1.35rem;
    text-align: center;
}
.attribute__list{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
}
.attribute__box{
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.attribute__box__div{
    padding: 0.75rem;
    font-weight: bold;
}

.attribute__box__div:nth-child(1){
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
    align-content: flex-end;
}

.attribute__box__div img{
    height: 36px;
    width: auto;
}

@media(min-width: 550px) {
    .attribute__list{
        grid-template-columns: auto auto auto;
    }
}

@media(min-width: 900px) {
    .attribute__list{
        grid-template-columns: auto auto auto auto;
    }
}

@media(min-width: 1024px) {
    .attribute__list{
        grid-template-columns: auto auto auto auto auto auto;
    }
}